<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html lang="en">
	<head>

		<title>Petit Poucet presented at the Computer Aided Verification conference - LIF</title>
<meta charset="utf-8">
<meta name="author" content="Sylvain Hall&eacute;">
<meta name="description" content="Professors Sylvain Hall&eacute; and Hugo Tremblay recently published a paper at the Computer Aided Verification (CAV) conference, held virtually in July 2021. The CAV conference is one of the best in the field of software verification.">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="robots" content="index,follow">
<link rel="icon" href="../images/cropped-lif-carre-1024.png" type="image/png">		<link rel="stylesheet" href="../assets/css/main.css">
		<link rel="stylesheet" href="../custom.css">
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
																	<h1><a href="home" id="logo"><span style="display:none">LIF</span></a></h1>
									<nav id="nav">
										<a href="../home">Home</a>
										<a href="../research">Research</a>
										<a href="../staff">Staff</a>
										<a href="../posts/list">News</a>
										<a href="../contact-en">Contact</a>
										<a href="../posts/cav21-fr">Fran&ccedil;ais</a>
									</nav>
																</header>

							</div>
						</div>
					</div>
				</div>
			<!-- Main -->
				<div id="main">
				  <div class="container">
						<div class="row main-row">
							<div class="col-8 col-12-medium col-12-small postcontent">
								<section>
								    



<h1>Petit Poucet presented at the Computer Aided Verification conference</h1>
<p class="postinfo">2021/07/12 by Sylvain Hall&eacute;</p>



<div class="postimage"><img src="PP-vignette.webp" alt="Post image"></div>




<p>Professors Sylvain Hall&eacute; and Hugo Tremblay recently published a paper at the Computer Aided Verification (CAV) conference, held virtually in July 2021. The CAV conference is one of the best in the field of software verification.</p>

<p>The article, titled <a href="https://www.researchgate.net/publication/353311827">Foundations of Fine-Grained Explainability</a>, defines the mathematical basis of a concept called &ldquo;explainability&rdquo;. Informally, explainability can be seen as the way of relating the output of a calculation or operation to the elements of the input that contributed to its production. The peculiarity of their contribution consists in the fact that the proposed explainability relation is said to be of fine granularity: it is possible to point to a part of the output (for example, a character in a text, an event in a sequence or a cell in a table), and trace the specific parts of the entry associated with it.</p>

<p>The theoretical notions put forward have also been implemented in a free software library called <a href="https://github.com/liflab/petitpoucet">Petit Poucet</a>, referring to the character in Charles Perreault&rsquo;s tale who left pebbles behind to find his way through the forest. Ultimately, these concepts could find applications in many fields: we could thus automatically calculate the reason why an operation produces a certain value from the input data, or even &ldquo;explain&rdquo; why a condition on a system does not is not respected.</p>

<p>You can see below the video of the presentation given by Sylvain Hall&eacute; during the conference.</p>

<p><iframe title="YouTube video player" src="https://www.youtube.com/embed/tvTjgFE_2Wc" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

<!-- :wrap=soft: -->

								</section>
							</div>
							<div class="col-4 col-12-medium col-12-small">
								<section>
									<h2>Recent posts</h2>
									<ul class="postlist">
<li>
<a href="../../public_html/posts/LIF25-M1-en">Two open M.Sc. positions in evaluation of clinical skills through monitoring and analysis of logs (LIF25-M1)</a><br>
<span class="postinfo">2025/02/07 by Sylvain Hall&eacute;</span>
</li>
<li>
<a href="../../public_html/posts/LIF24-en">Students wanted for several master's and doctoral projects</a><br>
<span class="postinfo">2024/02/02 by Sylvain Hall&eacute;</span>
</li>
<li>
<a href="../../public_html/posts/LIF24-D3-en">Open PhD Position in anomaly detection in an identity query management system (LIF24-D3)</a><br>
<span class="postinfo">2024/01/30 by Sylvain Hall&eacute;</span>
</li>
<li>
<a href="../../public_html/posts/LIF24-M1-en">Open M.Sc. Position in monitoring of a video game economy (LIF24-M1)</a><br>
<span class="postinfo">2024/01/30 by Sylvain Hall&eacute;</span>
</li>
<li>
<a href="../../public_html/posts/formalise21-award">A PhD student from LIF earns a Best Paper Award</a><br>
<span class="postinfo">2021/10/02 by Sylvain Hall&eacute;</span>
</li>
</ul>

								</section>
															</div>
						</div>
					</div>
				</div>

					<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									&copy;Laboratoire d'informatique formelle. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a> | Powered by <a href="https://sylvainhalle.github.io/FantasticWindmill">Fantastic Windmill</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>
		
		<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//leduotang.ca/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
	</body>
</html>