<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html lang="fr">
	<head>

		<title>Petit Poucet pr&eacute;sent&eacute; &agrave; la conf&eacute;rence Computer Aided Verification - LIF</title>
<meta charset="utf-8">
<meta name="author" content="Sylvain Hall&eacute;">
<meta name="description" content="Les professeurs Sylvain Hall&eacute; et Hugo Tremblay ont r&eacute;cemment publi&eacute; un article &agrave; la conf&eacute;rence Computer Aided Verification (CAV), qui s&rsquo;est tenue de mani&egrave;re virtuelle en juillet 2021. La conf&eacute;rence CAV compte parmi les meilleures dans le domaine de la v&eacute;rification logicielle.">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="robots" content="index,follow">
<link rel="icon" href="../images/cropped-lif-carre-1024.png" type="image/png">		<link rel="stylesheet" href="../assets/css/main.css">
		<link rel="stylesheet" href="../custom.css">
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
																	<h1><a href="../index" id="logo"><span style="display:none">LIF</span></a></h1>
									<nav id="nav">
										<a href="../index">Accueil</a>
										<a href="../recherche">Recherche</a>
										<a href="../membres">Membres</a>
										<a href="../posts/liste">Nouvelles</a>
										<a href="../contact-fr">Contact</a>
										<a href="../posts/cav21-en">English</a>
									</nav>
																</header>

							</div>
						</div>
					</div>
				</div>
			<!-- Main -->
				<div id="main">
				  <div class="container">
						<div class="row main-row">
							<div class="col-8 col-12-medium col-12-small postcontent">
								<section>
								    



<h1>Petit Poucet pr&eacute;sent&eacute; &agrave; la conf&eacute;rence Computer Aided Verification</h1>
<p class="postinfo">2021/07/12 par Sylvain Hall&eacute;</p>



<div class="postimage"><img src="PP-vignette.webp" alt="Post image"></div>




<p>Les professeurs Sylvain Hall&eacute; et Hugo Tremblay ont r&eacute;cemment publi&eacute; un article &agrave; la conf&eacute;rence Computer Aided Verification (CAV), qui s&rsquo;est tenue de mani&egrave;re virtuelle en juillet 2021. La conf&eacute;rence CAV compte parmi les meilleures dans le domaine de la v&eacute;rification logicielle.</p>

<p>L&rsquo;article, intitul&eacute; <a href="https://www.researchgate.net/publication/353311827">Foundations of Fine-Grained Explainability</a>, d&eacute;finit les bases math&eacute;matiques d&rsquo;un concept nomm&eacute; &laquo; explicabilit&eacute; &raquo;. De mani&egrave;re informelle, l&rsquo;explicabilit&eacute; peut &ecirc;tre vue comme la mani&egrave;re de lier la sortie d&rsquo;un calcul ou d&rsquo;une op&eacute;ration aux &eacute;l&eacute;ments de l&rsquo;entr&eacute;e qui ont contribu&eacute; &agrave; sa production. La particularit&eacute; de leur contribution consiste en le fait que la relation d&rsquo;explicabilit&eacute; propos&eacute;e est dite de granularit&eacute; fine: il est possible de pointer une partie de la sortie (par exemple, un caract&egrave;re dans un texte, un &eacute;v&eacute;nement dans une s&eacute;quence ou une cellule dans un tableau), et de retracer les parties pr&eacute;cises de l&rsquo;entr&eacute;e qui lui sont associ&eacute;es.</p>

<p>Les notions th&eacute;oriques mises de l&rsquo;avant ont &eacute;galement &eacute;t&eacute; impl&eacute;ment&eacute;es dans une librairie logicielle libre appel&eacute;e <a href="https://github.com/liflab/petitpoucet">Petit Poucet</a>, faisant r&eacute;f&eacute;rence au personnage du conte de Charles Perreault qui laissait des cailloux derri&egrave;re lui pour retrouver son chemin dans la for&ecirc;t. &Agrave; terme, ces concepts pourraient trouver des applications dans de nombreux domaines: on pourrait ainsi calculer automatiquement la raison pour laquelle une op&eacute;ration produit une certaine valeur &agrave; partir des donn&eacute;es d&rsquo;entr&eacute;es, ou encore &laquo; expliquer &raquo; pourquoi une condition sur un syst&egrave;me n&rsquo;est pas respect&eacute;e.</p>

<p>On peut voir ci-dessous la vid&eacute;o de la pr&eacute;sentation donn&eacute;e par Sylvain Hall&eacute; lors de la conf&eacute;rence.</p>

<p><iframe title="YouTube video player" src="https://www.youtube.com/embed/tvTjgFE_2Wc" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

<!-- :wrap=soft: -->

								</section>
							</div>
							<div class="col-4 col-12-medium col-12-small">
								<section>
									<h2>Publications r&eacute;centes</h2>
									<ul class="postlist">
<li>
<a href="../posts/LIF25-M1-fr">Candidats &agrave; la ma&icirc;trise recherch&eacute;s: &Eacute;valuation des comp&eacute;tences cliniques par le monitoring et l&rsquo;analyse de logs (LIF25-M1)</a><br>
<span class="postinfo">2025/02/07 by Sylvain Hall&eacute;</span>
</li>
<li>
<a href="../posts/LIF24-D4-fr">Candidats au doctorat recherch&eacute;s: Suivi de la gestion de projet d'un jeu vid&eacute;o par l'analyse des fichiers de journalisation (LIF24-D4)</a><br>
<span class="postinfo">2024/02/02 by Sylvain Hall&eacute;</span>
</li>
<li>
<a href="../posts/LIF24-fr">&Eacute;tudiants recherch&eacute;s pour plusieurs projets de ma&icirc;trise et de doctorat</a><br>
<span class="postinfo">2024/02/02 by Sylvain Hall&eacute;</span>
</li>
<li>
<a href="../posts/LIF24-D3-fr">Candidats au doctorat recherch&eacute;s: D&eacute;tection d&rsquo;anomalies dans un syst&egrave;me de requ&ecirc;tes d&rsquo;identit&eacute; (LIF24-D3)</a><br>
<span class="postinfo">2024/01/30 by Sylvain Hall&eacute;</span>
</li>
<li>
<a href="../posts/LIF24-M1-fr">Candidats &agrave; la ma&icirc;trise recherch&eacute;s: Monitoring de l&rsquo;&eacute;conomie des jeux vid&eacute;o (LIF24-M1)</a><br>
<span class="postinfo">2024/01/30 by Sylvain Hall&eacute;</span>
</li>
</ul>

								</section>
															</div>
						</div>
					</div>
				</div>

					<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									&copy;Laboratoire d'informatique formelle. Tous droits r&eacute;serv&eacute;s. | Design: <a href="http://html5up.net">HTML5 UP</a> | Powered by <a href="https://sylvainhalle.github.io/FantasticWindmill">Fantastic Windmill</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>
		
		<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//leduotang.ca/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
	</body>
</html>